{
  "name": "ideas-offby1-net",
  "version": "1.0.0",
  "description": "blog",
  "license": "CC-BY-SA",
  "repository": "https://github.com/offbyone/ideas",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.4",
    "@primer/css": "^15.2.0",
    "autoprefixer": "^10.0.2",
    "magnific-popup": "^1.1.0",
    "postcss": "^8.2.10",
    "postcss-cli": "^8.3.0",
    "postcss-import": "^13.0.0",
    "sass": "^1.32.8"
  }
}
